// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: service.capnp

#include "service.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<49> b_84b07da5fac254b3 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    179,  84, 194, 250, 165, 125, 176, 132,
     14,   0,   0,   0,   1,   0,   0,   0,
    214, 129, 135, 103,  89, 206, 229, 194,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   0,   0,
     21,   0,   0,   0, 146,   0,   0,   0,
     29,   0,   0,   0,  23,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    129,   0,   0,   0,  23,   0,   0,   0,
    115, 101, 114, 118, 105,  99, 101,  46,
     99,  97, 112, 110, 112,  58,  77,  97,
    112,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
     50, 148, 229,  28,  32, 187,  99, 163,
      1,   0,   0,   0,  50,   0,   0,   0,
     69, 110, 116, 114, 121,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     56,   0,   0,   0,   2,   0,   1,   0,
    101, 110, 116, 114, 105, 101, 115,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     50, 148, 229,  28,  32, 187,  99, 163,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
      1,   0,   0,   0,  31,   0,   0,   0,
      4,   0,   0,   0,   2,   0,   1,   0,
    179,  84, 194, 250, 165, 125, 176, 132,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   1,   0,
      5,   0,   0,   0,  34,   0,   0,   0,
      5,   0,   0,   0,  50,   0,   0,   0,
     75, 101, 121,   0,   0,   0,   0,   0,
     86,  97, 108, 117, 101,   0,   0,   0, }
};
::capnp::word const* const bp_84b07da5fac254b3 = b_84b07da5fac254b3.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_84b07da5fac254b3[] = {
  &s_a363bb201ce59432,
};
static const uint16_t m_84b07da5fac254b3[] = {0};
static const uint16_t i_84b07da5fac254b3[] = {0};
KJ_CONSTEXPR(const) ::capnp::_::RawBrandedSchema::Dependency bd_84b07da5fac254b3[] = {
  { 16777216,  ::Map< ::capnp::AnyPointer,  ::capnp::AnyPointer>::Entry::_capnpPrivate::brand() },
};
const ::capnp::_::RawSchema s_84b07da5fac254b3 = {
  0x84b07da5fac254b3, b_84b07da5fac254b3.words, 49, d_84b07da5fac254b3, m_84b07da5fac254b3,
  1, 1, i_84b07da5fac254b3, nullptr, nullptr, { &s_84b07da5fac254b3, nullptr, bd_84b07da5fac254b3, 0, sizeof(bd_84b07da5fac254b3) / sizeof(bd_84b07da5fac254b3[0]), nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<47> b_a363bb201ce59432 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     50, 148, 229,  28,  32, 187,  99, 163,
     18,   0,   0,   0,   1,   0,   0,   0,
    179,  84, 194, 250, 165, 125, 176, 132,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   0,   0,
     21,   0,   0,   0, 194,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 114, 118, 105,  99, 101,  46,
     99,  97, 112, 110, 112,  58,  77,  97,
    112,  46,  69, 110, 116, 114, 121,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    107, 101, 121,   0,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    179,  84, 194, 250, 165, 125, 176, 132,
      0,   0,   0,   0,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118,  97, 108, 117, 101,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   1,   0,   0,   0,   0,   0,
    179,  84, 194, 250, 165, 125, 176, 132,
      0,   0,   0,   0,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a363bb201ce59432 = b_a363bb201ce59432.words;
#if !CAPNP_LITE
static const uint16_t m_a363bb201ce59432[] = {0, 1};
static const uint16_t i_a363bb201ce59432[] = {0, 1};
const ::capnp::_::RawSchema s_a363bb201ce59432 = {
  0xa363bb201ce59432, b_a363bb201ce59432.words, 47, nullptr, m_a363bb201ce59432,
  0, 2, i_a363bb201ce59432, nullptr, nullptr, { &s_a363bb201ce59432, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<41> b_e9cfc52d52153987 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    135,  57,  21,  82,  45, 197, 207, 233,
     14,   0,   0,   0,   1,   0,   0,   0,
    214, 129, 135, 103,  89, 206, 229, 194,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 202,   0,   0,   0,
     33,   0,   0,   0,  23,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 114, 118, 105,  99, 101,  46,
     99,  97, 112, 110, 112,  58,  70, 105,
    108, 101, 115, 121, 115, 116, 101, 109,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
    200, 106,  68,  93, 201, 146,  71, 133,
      1,   0,   0,   0,  90,   0,   0,   0,
     73, 116, 101, 109,  66, 114,  97, 110,
     99, 104,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     36,   0,   0,   0,   2,   0,   1,   0,
     98, 114,  97, 110,  99, 104,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    200, 106,  68,  93, 201, 146,  71, 133,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_e9cfc52d52153987 = b_e9cfc52d52153987.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_e9cfc52d52153987[] = {
  &s_854792c95d446ac8,
};
static const uint16_t m_e9cfc52d52153987[] = {0};
static const uint16_t i_e9cfc52d52153987[] = {0};
const ::capnp::_::RawSchema s_e9cfc52d52153987 = {
  0xe9cfc52d52153987, b_e9cfc52d52153987.words, 41, d_e9cfc52d52153987, m_e9cfc52d52153987,
  1, 1, i_e9cfc52d52153987, nullptr, nullptr, { &s_e9cfc52d52153987, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<42> b_854792c95d446ac8 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    200, 106,  68,  93, 201, 146,  71, 133,
     25,   0,   0,   0,   1,   0,   1,   0,
    135,  57,  21,  82,  45, 197, 207, 233,
      3,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  34,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 114, 118, 105,  99, 101,  46,
     99,  97, 112, 110, 112,  58,  70, 105,
    108, 101, 115, 121, 115, 116, 101, 109,
     46,  73, 116, 101, 109,  66, 114,  97,
    110,  99, 104,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    117, 151, 110,  47, 233,  28,  87, 210,
     45,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    110,  97, 109, 101,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 116, 101, 109,   0,   0,   0,   0, }
};
::capnp::word const* const bp_854792c95d446ac8 = b_854792c95d446ac8.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_854792c95d446ac8[] = {
  &s_d2571ce92f6e9775,
};
static const uint16_t m_854792c95d446ac8[] = {1, 0};
static const uint16_t i_854792c95d446ac8[] = {0, 1};
const ::capnp::_::RawSchema s_854792c95d446ac8 = {
  0x854792c95d446ac8, b_854792c95d446ac8.words, 42, d_854792c95d446ac8, m_854792c95d446ac8,
  1, 2, i_854792c95d446ac8, nullptr, nullptr, { &s_854792c95d446ac8, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<62> b_d2571ce92f6e9775 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    117, 151, 110,  47, 233,  28,  87, 210,
     36,   0,   0,   0,   1,   0,   1,   0,
    200, 106,  68,  93, 201, 146,  71, 133,
      3,   0,   7,   0,   1,   0,   3,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  74,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 114, 118, 105,  99, 101,  46,
     99,  97, 112, 110, 112,  58,  70, 105,
    108, 101, 115, 121, 115, 116, 101, 109,
     46,  73, 116, 101, 109,  66, 114,  97,
    110,  99, 104,  46, 105, 116, 101, 109,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0, 255, 255,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     92,   0,   0,   0,   2,   0,   1,   0,
      1,   0, 254, 255,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      1, 196,  10,  33,  57, 177,  75, 181,
     89,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0, 253, 255,   1,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     65,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
    102, 105, 108, 101,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108, 105, 110, 107,   0,   0,   0,   0,
    102, 105, 108, 101, 115, 121, 115, 116,
    101, 109,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    135,  57,  21,  82,  45, 197, 207, 233,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d2571ce92f6e9775 = b_d2571ce92f6e9775.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_d2571ce92f6e9775[] = {
  &s_854792c95d446ac8,
  &s_b54bb139210ac401,
  &s_e9cfc52d52153987,
};
static const uint16_t m_d2571ce92f6e9775[] = {0, 2, 1};
static const uint16_t i_d2571ce92f6e9775[] = {0, 1, 2};
const ::capnp::_::RawSchema s_d2571ce92f6e9775 = {
  0xd2571ce92f6e9775, b_d2571ce92f6e9775.words, 62, d_d2571ce92f6e9775, m_d2571ce92f6e9775,
  3, 3, i_d2571ce92f6e9775, nullptr, nullptr, { &s_d2571ce92f6e9775, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<49> b_b54bb139210ac401 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
      1, 196,  10,  33,  57, 177,  75, 181,
     41,   0,   0,   0,   1,   0,   1,   0,
    117, 151, 110,  47, 233,  28,  87, 210,
      3,   0,   7,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 114,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 114, 118, 105,  99, 101,  46,
     99,  97, 112, 110, 112,  58,  70, 105,
    108, 101, 115, 121, 115, 116, 101, 109,
     46,  73, 116, 101, 109,  66, 114,  97,
    110,  99, 104,  46, 105, 116, 101, 109,
     46, 108, 105, 110, 107,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    115, 114,  99,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 115, 116,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_b54bb139210ac401 = b_b54bb139210ac401.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_b54bb139210ac401[] = {
  &s_d2571ce92f6e9775,
};
static const uint16_t m_b54bb139210ac401[] = {1, 0};
static const uint16_t i_b54bb139210ac401[] = {0, 1};
const ::capnp::_::RawSchema s_b54bb139210ac401 = {
  0xb54bb139210ac401, b_b54bb139210ac401.words, 49, d_b54bb139210ac401, m_b54bb139210ac401,
  1, 2, i_b54bb139210ac401, nullptr, nullptr, { &s_b54bb139210ac401, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<136> b_d393b03e8ba7f0c8 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    200, 240, 167, 139,  62, 176, 147, 211,
     14,   0,   0,   0,   1,   0,   0,   0,
    214, 129, 135, 103,  89, 206, 229, 194,
      6,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 194,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  87,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 114, 118, 105,  99, 101,  46,
     99,  97, 112, 110, 112,  58,  67, 111,
    110, 116,  97, 105, 110, 101, 114,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     24,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    153,   0,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    152,   0,   0,   0,   3,   0,   1,   0,
    164,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    161,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    160,   0,   0,   0,   3,   0,   1,   0,
    172,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    169,   0,   0,   0, 162,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    172,   0,   0,   0,   3,   0,   1,   0,
      0,   1,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    253,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    252,   0,   0,   0,   3,   0,   1,   0,
     24,   1,   0,   0,   2,   0,   1,   0,
      4,   0,   0,   0,   4,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   1,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     20,   1,   0,   0,   3,   0,   1,   0,
     32,   1,   0,   0,   2,   0,   1,   0,
      5,   0,   0,   0,   5,   0,   0,   0,
      0,   0,   1,   0,   5,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   1,   0,   0, 130,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     28,   1,   0,   0,   3,   0,   1,   0,
     40,   1,   0,   0,   2,   0,   1,   0,
     97, 114,  99, 104, 105, 116, 101,  99,
    116, 117, 114, 101,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    102, 105, 108, 101, 115, 121, 115, 116,
    101, 109,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    135,  57,  21,  82,  45, 197, 207, 233,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 110, 118, 105, 114, 111, 109, 101,
    110, 116,  86,  97, 114, 105,  97,  98,
    108, 101, 115,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    179,  84, 194, 250, 165, 125, 176, 132,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
      1,   0,   0,   0,  31,   0,   0,   0,
      4,   0,   0,   0,   2,   0,   1,   0,
    179,  84, 194, 250, 165, 125, 176, 132,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  39,   0,   0,   0,
      8,   0,   0,   0,   1,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   3,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 110, 116, 114, 121, 112, 111, 105,
    110, 116,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 111, 110, 102, 105, 103, 117, 114,
     97, 116, 105, 111, 110,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 120, 112, 101,  99, 116, 101, 100,
     71,  97, 116, 101, 119,  97, 121,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d393b03e8ba7f0c8 = b_d393b03e8ba7f0c8.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_d393b03e8ba7f0c8[] = {
  &s_84b07da5fac254b3,
  &s_e9cfc52d52153987,
};
static const uint16_t m_d393b03e8ba7f0c8[] = {0, 4, 3, 2, 5, 1};
static const uint16_t i_d393b03e8ba7f0c8[] = {0, 1, 2, 3, 4, 5};
KJ_CONSTEXPR(const) ::capnp::_::RawBrandedSchema::Dependency bd_d393b03e8ba7f0c8[] = {
  { 16777218,  ::Map< ::capnp::Text,  ::capnp::Data>::_capnpPrivate::brand() },
};
const ::capnp::_::RawSchema s_d393b03e8ba7f0c8 = {
  0xd393b03e8ba7f0c8, b_d393b03e8ba7f0c8.words, 136, d_d393b03e8ba7f0c8, m_d393b03e8ba7f0c8,
  2, 6, i_d393b03e8ba7f0c8, nullptr, nullptr, { &s_d393b03e8ba7f0c8, nullptr, bd_d393b03e8ba7f0c8, 0, sizeof(bd_d393b03e8ba7f0c8) / sizeof(bd_d393b03e8ba7f0c8[0]), nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<63> b_8a3d618915535c50 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     80,  92,  83,  21, 137,  97,  61, 138,
     14,   0,   0,   0,   1,   0,   0,   0,
    214, 129, 135, 103,  89, 206, 229, 194,
      3,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 178,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 114, 118, 105,  99, 101,  46,
     99,  97, 112, 110, 112,  58,  83, 101,
    114, 118, 105,  99, 101,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     81,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     76,   0,   0,   0,   3,   0,   1,   0,
     88,   0,   0,   0,   2,   0,   1,   0,
     97, 112, 105,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 111, 110, 116,  97, 105, 110, 101,
    114,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    200, 240, 167, 139,  62, 176, 147, 211,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108, 101, 100, 103, 101, 114,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_8a3d618915535c50 = b_8a3d618915535c50.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_8a3d618915535c50[] = {
  &s_d393b03e8ba7f0c8,
};
static const uint16_t m_8a3d618915535c50[] = {0, 1, 2};
static const uint16_t i_8a3d618915535c50[] = {0, 1, 2};
const ::capnp::_::RawSchema s_8a3d618915535c50 = {
  0x8a3d618915535c50, b_8a3d618915535c50.words, 63, d_8a3d618915535c50, m_8a3d618915535c50,
  1, 3, i_8a3d618915535c50, nullptr, nullptr, { &s_8a3d618915535c50, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<49> b_baba2cfc033c573d = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     61,  87,  60,   3, 252,  44, 186, 186,
     14,   0,   0,   0,   1,   0,   0,   0,
    214, 129, 135, 103,  89, 206, 229, 194,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 242,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 114, 118, 105,  99, 101,  46,
     99,  97, 112, 110, 112,  58,  83, 101,
    114, 118, 105,  99, 101,  87, 105, 116,
    104,  77, 101, 116,  97,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     44,   0,   0,   0,   3,   0,   1,   0,
     56,   0,   0,   0,   2,   0,   1,   0,
    109, 101, 116,  97, 100,  97, 116,  97,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 114, 118, 105,  99, 101,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     80,  92,  83,  21, 137,  97,  61, 138,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_baba2cfc033c573d = b_baba2cfc033c573d.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_baba2cfc033c573d[] = {
  &s_8a3d618915535c50,
};
static const uint16_t m_baba2cfc033c573d[] = {0, 1};
static const uint16_t i_baba2cfc033c573d[] = {0, 1};
const ::capnp::_::RawSchema s_baba2cfc033c573d = {
  0xbaba2cfc033c573d, b_baba2cfc033c573d.words, 49, d_baba2cfc033c573d, m_baba2cfc033c573d,
  1, 2, i_baba2cfc033c573d, nullptr, nullptr, { &s_baba2cfc033c573d, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// Filesystem
constexpr uint16_t Filesystem::_capnpPrivate::dataWordSize;
constexpr uint16_t Filesystem::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Filesystem::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Filesystem::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Filesystem::ItemBranch
constexpr uint16_t Filesystem::ItemBranch::_capnpPrivate::dataWordSize;
constexpr uint16_t Filesystem::ItemBranch::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Filesystem::ItemBranch::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Filesystem::ItemBranch::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Filesystem::ItemBranch::Item
constexpr uint16_t Filesystem::ItemBranch::Item::_capnpPrivate::dataWordSize;
constexpr uint16_t Filesystem::ItemBranch::Item::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Filesystem::ItemBranch::Item::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Filesystem::ItemBranch::Item::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Filesystem::ItemBranch::Item::Link
constexpr uint16_t Filesystem::ItemBranch::Item::Link::_capnpPrivate::dataWordSize;
constexpr uint16_t Filesystem::ItemBranch::Item::Link::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Filesystem::ItemBranch::Item::Link::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Filesystem::ItemBranch::Item::Link::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Container
constexpr uint16_t Container::_capnpPrivate::dataWordSize;
constexpr uint16_t Container::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Container::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Container::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Service
constexpr uint16_t Service::_capnpPrivate::dataWordSize;
constexpr uint16_t Service::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Service::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Service::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// ServiceWithMeta
constexpr uint16_t ServiceWithMeta::_capnpPrivate::dataWordSize;
constexpr uint16_t ServiceWithMeta::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind ServiceWithMeta::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ServiceWithMeta::_capnpPrivate::schema;
#endif  // !CAPNP_LITE



